SUPABASE_URL=https://snnypwipwbygrljwkqei.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNubnlwd2lwd2J5Z3JsandrcWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NzIwNjQsImV4cCI6MjA3MjM0ODA2NH0.ZnKD0QbaaWzoYcAQDedxY9n2kTYTJBETysEn0K9YBIQ
SECRET_KEY=rahasia123456789
FLASK_DEBUG=True